<!DOCTYPE html>
<html>
  <head>
          <style type="text/css">
          #map-canvas {
              height: 400px;
          }
        #refresh,#toggle_traffic,#toggle_transit,#toggle_bicycling {content_copy
        padding: 15px 25px;
        font-size: 24px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: red;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
}

        #button:hover {background-color: #3e8e41}

        #button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
}
      </style>
      <title>`Bay Area Movie App`</title>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
      <script type="text/javascript"
              src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxFwBZBTUzyGAga8B9gbtsBc75IDtRji0&libraries=places,weather&sensor=false">
              </script>

      <script type="text/javascript">

          var map;
          var service;

          function handleSearchResults(results, status)
          {

            console.log(results);
            for(var i = 0; i < results.length; i++) {

              var marker = new google.maps.Marker({
                  position: results[i].geometry.location,
                  map: map,
                  icon: 'movie-symbol-of-video-camera.png'
              });

            }
          }

          function performSearch()
          {
            var request = {
              bounds: map.getBounds(),
              name: "movie theater"
            }
             service.nearbySearch(request, handleSearchResults);
          }

          function initialize(location)
          {
              console.log(location);

               var currentLocation =  new google.maps.LatLng(location.coords.latitude, location.coords.longitude);

              var mapOptions = {
                center:currentLocation,
                zoom: 15,
                mapTypeID: google.maps.MapTypeId.ROADMAP
              };

                map = new google.maps.Map(document.getElementById("map-canvas"),
                        mapOptions);

                var marker = new google.maps.Marker({
                    position: currentLocation,
                    map:map
                });

                service = new google.maps.places.PlacesService(map);

                google.maps.event.addListenerOnce(map, 'bounds_changed' , performSearch);

                  $('#refresh').click(performSearch);

                  var circleOptions = {
                    strokeColor: "#0000FF",
                    strokeOpacity: 0.8,
                    strokeWeight: 1.5,
                    fillColor: "#0000FF",
                    fillOpacity: 0.35,
                    map: map,
                    center: currentLocation,
                    radius: 400
                  }
                  var circle = new google.maps.Circle(circleOptions);

                  var trafficLayer = new google.maps.TrafficLayer();
                    $('#toggle_traffic').click(function () {

                      if (trafficLayer.getMap()) {
                        trafficLayer.setMap(null);
                      }
                      else {
                          trafficLayer.setMap(map);
                      }
                    });

                    var transitLayer = new google.maps.TransitLayer();
                      $('#toggle_transit').click(function () {

                        if (transitLayer.getMap()) {
                          transitLayer.setMap(null);
                        }
                        else {
                            transitLayer.setMap(map);
                        }
                      });

                      var bicyclingLayer = new google.maps.BicyclingLayer();
                        $('#toggle_bicycling').click(function () {

                          if (bicyclingLayer.getMap()) {
                            bicyclingLayer.setMap(null);
                          }
                          else {
                              bicyclingLayer.setMap(map);
                          }
                        });
                    }

          $(document).ready(function()
          {
              navigator.geolocation.getCurrentPosition(initialize);
          });
      </script>
      <style type="text/css">
		body {
		  background: #233a40;
		  color: #fff;
		  font: 16px/1.8 sans-serif;
		}
		.container {
			width: 84%;
			margin:0 auto;
			max-width:1140px;
		}
		header {
			width: 100%;
			margin:0px auto;
		}
		h1 {
			background: #233a40;
			text-align: center;
			color:#fff;
			font: 95px/1 "Impact";
			text-transform: uppercase;
			display: block;
			text-shadow:#253e45 -1px 1px 0,
			#253e45 -2px 2px 0,
			#d45848 -3px 3px 0,
			#d45848 -4px 4px 0;
			margin: 5% auto 5%;
		}
	</style>
  </head>

  <body>
<div class"container">
  <header>
    <h1 id="fittext1"> Oakland Movie App</h1>
  </header>
</div>


  <div id="map-canvas"></div>
      <button id="refresh">Refresh</button>
      <button id="toggle_traffic">Traffic</button>
      <button id="toggle_transit">Transit</button>
      <button id="toggle_bicycling">Bicycling</button>

      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
 	<script src="jquery.fittext.js"></script>
	<script type="text/javascript">
		$("#fittext1").fitText();
		$("#fittext2").fitText(1.2);
		$("#fittext3").fitText(1.1, { minFontSize: '50px', maxFontSize: '75px' });
	</script>

  </body>
</html>
